{
  "name": "wallet-js",
  "version": "1.0.0",
  "description": "wallet-js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanjunliang/wallet-js.git"
  },
  "author": "yuanjunliang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuanjunliang/wallet-js/issues"
  },
  "homepage": "https://github.com/yuanjunliang/wallet-js#readme",
  "dependencies": {
    "scatterjs-core": "^2.5.0",
    "scatterjs-plugin-eosjs2": "^1.2.0",
    "tp-eosjs": "^1.4.3"
  },
  "devDependencies": {
    "@babel/runtime": "^7.2.0"
  }
}
